MONGODB_URI=mongodb://praveennagaraj76:17Mis051276@ac-l7kjtzg-shard-00-00.7yosniz.mongodb.net:27017,ac-l7kjtzg-shard-00-01.7yosniz.mongodb.net:27017,ac-l7kjtzg-shard-00-02.7yosniz.mongodb.net:27017/shoppyday?replicaSet=atlas-tuio7f-shard-0&ssl=true&authSource=admin







